ORACLE_USER="ADMIN"
ORACLE_PASSWORD="Pintegrador2024"
ORACLE_CONN_STR="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gfcf10ccc9f7e82_projetointegrador2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
EMAIL_GOOGLE="es.integrador@gmail.com"
PASSWORD_APP_GOOGLE="kgmh eujp jtee pcsl"